<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpaper"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCa"
        android:layout_width="241dp"
        android:layout_height="64dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/vazio"
        android:fontFamily="@font/terrariafont"
        android:onClick="crimson"
        android:text="@string/txt_crimson"
        android:textAlignment="viewStart"
        android:textColor="#B53A30"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnC" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/btnCa"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/crimsonbunny" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="252dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/vazio"
        android:fontFamily="@font/terrariafont"
        android:onClick="corruption"
        android:text="@string/txt_corrupcao"
        android:textAlignment="viewStart"
        android:textColor="#9C27B0"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="31dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/terrariafont"
        android:text="Boss CheckList"
        android:textAlignment="center"
        android:textColor="#272727"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btnC"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/corruptedbunny" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="341dp"
        android:layout_height="120dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/terrariafont"
        android:text="@string/txt_escolha"
        android:textAlignment="center"
        android:textColor="#272727"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>